<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="字体介绍在贰瓶勉的一众漫画的世界观中，有一个特别的存在，一个神秘的企业组织“东亚重工”，虽然各个漫画作品是独立的，但是东亚重工的存在可以把他们串联起来，包括评价不咋样，由贰瓶勉监修的动画《大雪海的凯纳》里面能发现东亚重工的痕迹。从成名作《blame!》，构想了一个不断增殖，已经快到木星轨道附近的“超构造体”世界 在这个世界中，偶尔能发现一些文字 而后来贰瓶勉稍微转换了风格，出了更加大众化的《希德">
<meta property="og:type" content="article">
<meta property="og:title" content="脱胎于贰瓶勉漫画世界的“东亚重工字体”">
<meta property="og:url" content="https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/index.html">
<meta property="og:site_name" content="SoulEraser">
<meta property="og:description" content="字体介绍在贰瓶勉的一众漫画的世界观中，有一个特别的存在，一个神秘的企业组织“东亚重工”，虽然各个漫画作品是独立的，但是东亚重工的存在可以把他们串联起来，包括评价不咋样，由贰瓶勉监修的动画《大雪海的凯纳》里面能发现东亚重工的痕迹。从成名作《blame!》，构想了一个不断增殖，已经快到木星轨道附近的“超构造体”世界 在这个世界中，偶尔能发现一些文字 而后来贰瓶勉稍微转换了风格，出了更加大众化的《希德">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735ca0cd29ded1a8c881bd1.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735b182d29ded1a8c6f7e2e.webp">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735b1b5d29ded1a8c6fa5d3.webp">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735b1d5d29ded1a8c6fbe64.webp">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735b332d29ded1a8c70c4b3.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735b3e3d29ded1a8c714e7a.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735b40ad29ded1a8c716a89.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735b42ad29ded1a8c7181cb.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735b5a8d29ded1a8c72fc88.gif">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735b64ed29ded1a8c7383e1.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735b8f9d29ded1a8c75cd03.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735bb70d29ded1a8c7874b9.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735bd35d29ded1a8c7ab90c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735bf46d29ded1a8c7d111f.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735bffdd29ded1a8c7df159.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735c1add29ded1a8c7fc8f6.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735ce05d29ded1a8c8c60c9.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735c27ed29ded1a8c8082da.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735c592d29ded1a8c83c186.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735c617d29ded1a8c844573.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735c6bdd29ded1a8c850248.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735c6fbd29ded1a8c853d4e.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735c6fcd29ded1a8c853e26.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735c8d0d29ded1a8c86f9bd.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735c9bed29ded1a8c87d111.jpg">
<meta property="og:image" content="https://ailyth99.github.io/ac3es/fiends-image.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735cc75d29ded1a8c8ac651.gif">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735ccdbd29ded1a8c8b38c1.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6735cf33d29ded1a8c8da6d0.png">
<meta property="article:published_time" content="2024-01-14T08:39:37.000Z">
<meta property="article:modified_time" content="2024-11-14T10:21:57.906Z">
<meta property="article:author" content="delphis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6735ca0cd29ded1a8c881bd1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/Aensland/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Aensland/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Aensland/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>脱胎于贰瓶勉漫画世界的“东亚重工字体”</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/Aensland/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Aensland/">Home</a></li><!--
     --><!--
       --><li><a href="/Aensland/about/">About</a></li><!--
     --><!--
       --><li><a href="/Aensland/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ailyth99">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Aensland/2024/07/13/%E5%85%B3%E4%BA%8E%E3%80%8A%E7%9A%87%E7%89%8C%E7%A9%BA%E6%88%983-%E7%94%B5%E8%84%91%E7%A9%BA%E9%97%B4%E3%80%8B%E9%87%8C%E9%9D%A2%E7%9A%84%E5%AD%97%E4%BD%93/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&text=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&title=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&is_video=false&description=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=脱胎于贰瓶勉漫画世界的“东亚重工字体”&body=Check out this article: https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&title=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&title=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&title=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&title=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&name=脱胎于贰瓶勉漫画世界的“东亚重工字体”&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&t=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">字体介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">实际使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">个人应用</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        脱胎于贰瓶勉漫画世界的“东亚重工字体”
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">delphis</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-14T08:39:37.000Z" class="dt-published" itemprop="datePublished">2024-01-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="https://pic.imgdb.cn/item/6735ca0cd29ded1a8c881bd1.jpg"></p>
<h2 id="字体介绍"><a href="#字体介绍" class="headerlink" title="字体介绍"></a>字体介绍</h2><p>在贰瓶勉的一众漫画的世界观中，有一个特别的存在，一个神秘的企业组织“东亚重工”，虽然各个漫画作品是独立的，但是东亚重工的存在可以把他们串联起来，包括评价不咋样，由贰瓶勉监修的动画《大雪海的凯纳》里面能发现东亚重工的痕迹。<br>从成名作《blame!》，构想了一个不断增殖，已经快到木星轨道附近的“超构造体”世界<br><img src="https://pic.imgdb.cn/item/6735b182d29ded1a8c6f7e2e.webp"><br><img src="https://pic.imgdb.cn/item/6735b1b5d29ded1a8c6fa5d3.webp"><br><img src="https://pic.imgdb.cn/item/6735b1d5d29ded1a8c6fbe64.webp"></p>
<p>在这个世界中，偶尔能发现一些文字<br><img src="https://pic.imgdb.cn/item/6735b332d29ded1a8c70c4b3.jpg"><br><img src="https://pic.imgdb.cn/item/6735b3e3d29ded1a8c714e7a.jpg"></p>
<p>而后来贰瓶勉稍微转换了风格，出了更加大众化的《希德尼娅的骑士》，期间也能发现放过类似的文字：<br><img src="https://pic.imgdb.cn/item/6735b40ad29ded1a8c716a89.jpg"><br><img src="https://pic.imgdb.cn/item/6735b42ad29ded1a8c7181cb.jpg"></p>
<p>而这种字体，后来被老字号字体公司岩田社制作成了一套完整字体，并直接命名为“东亚重工字体”，宣布为贰瓶勉监修，在2022年作为商业字体推出，售价本来就高，而且居然在2024年中还涨过价。<br>但是岩田社并没有严格按照贰瓶勉在漫画的中的原始文字设计，从跨度20年以上的不同漫画来看，保持统一的文字风格很难，就和漫画家本人的画风一样，随着时间不断在变化。而字体的设计，遵循的一个重要标准即为统一性，即一套字体的所有文字风格必然是统一的。<br><img src="https://pic.imgdb.cn/item/6735b5a8d29ded1a8c72fc88.gif"><br>东亚字体包含的假名和字母全部是都是直线构成<br><img src="https://pic.imgdb.cn/item/6735b64ed29ded1a8c7383e1.png"><br>而汉字严格按照正方形区域进行最大化扩充的设计，超出的部分全部舍弃或直角弯折，比如以下这些汉字<br><img src="https://pic.imgdb.cn/item/6735b8f9d29ded1a8c75cd03.png"><br>而这套字体最大的特质并不是突出的“方块字”，而是舍弃笔画，符合漫画中世界那种冰冷感和机械感，以及失控带来的错乱感，但似乎又不失秩序。<br><img src="https://pic.imgdb.cn/item/6735bb70d29ded1a8c7874b9.png"></p>
<p>本以为东亚重工字体会和开源字体“廻想体”<a target="_blank" rel="noopener" href="https://moji-waku.com/kaiso/">https://moji-waku.com/kaiso/</a><br><img src="https://pic.imgdb.cn/item/6735bd35d29ded1a8c7ab90c.png"><br>以及视觉设计研究所推出的商用字体“Line G”一样，是那种完全舍弃曲线的字体。<br><img src="https://pic.imgdb.cn/item/6735bf46d29ded1a8c7d111f.png"><br>但东亚重工字体却在很多文字上保留了曲线，而且是很突出的曲线，比如“文”这个字<br><img src="https://pic.imgdb.cn/item/6735bffdd29ded1a8c7df159.png"></p>
<p>不过，就可读性而言，一些汉字的减少笔画会造成阅读上的困难，比如这些字：<br><img src="https://pic.imgdb.cn/item/6735c1add29ded1a8c7fc8f6.png"><br>一眼看不出是哪些字了，他们分别是：分它使可用鬼免及有以<br>而一些同样的汉字部件，比如匋，在陶字时，里面整个都被挖了，但掏淘却没有这么处理。<br><img src="https://pic.imgdb.cn/item/6735ce05d29ded1a8c8c60c9.png"></p>
<p>由于大量节省笔画或者部件的情况存在，因此这种字体并不是作为阅读字体存在，而适合在一些设计场合下起到装饰作用，如果真要在阅读时使用这个字体，那感觉如下<br><img src="https://pic.imgdb.cn/item/6735c27ed29ded1a8c8082da.png"></p>
<h2 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a>实际使用</h2><p>由于在《希德尼娅的骑士》动画化时，这套字体还没有完成，于是动画里面卫人和飞船用户界面的文字是3flap这个公司设计的字体，具体可以去这里<a target="_blank" rel="noopener" href="https://3fl.jp/npf002/%E7%9C%8B">https://3fl.jp/npf002/看</a><br><img src="https://pic.imgdb.cn/item/6735c592d29ded1a8c83c186.jpg"><br><img src="https://pic.imgdb.cn/item/6735c617d29ded1a8c844573.png"><br>这套字体硬朗的风格和这些操作界面倒是很搭。就字体来说，更像上面提到的“Line G”。<br>而在动画中首次用到东亚重工字体，还要到2023年1月开始播出的《大雪海的凯纳》，这部动画的每一集的标题都是东亚重工字体<br><img src="https://pic.imgdb.cn/item/6735c6bdd29ded1a8c850248.png"><br>而在动画中，文字作为一种失传已久的存在，全部使用了东亚重工字体。<br><img src="https://pic.imgdb.cn/item/6735c6fbd29ded1a8c853d4e.png"><br><img src="https://pic.imgdb.cn/item/6735c6fcd29ded1a8c853e26.png"></p>
<p>2023年，贰瓶勉开了新漫画连载《塔之迷宫》，这部作品并不是科幻作品，至少目前来看不是，背景甚至有点像FS社的黑暗之魂这种受死游戏…它的标题使用了东亚重工字体，包括标明的作者名称也是<br><img src="https://pic.imgdb.cn/item/6735c8d0d29ded1a8c86f9bd.png"><br><img src="https://pic.imgdb.cn/item/6735c9bed29ded1a8c87d111.jpg"></p>
<h2 id="个人应用"><a href="#个人应用" class="headerlink" title="个人应用"></a>个人应用</h2><p>我认为很有特色的字形，魑魅魍魉，我曾直接打出来当banner，加了个误导视觉的扫描线效果，让视线集中在中间：<br><img src="https://ailyth99.github.io/ac3es/fiends-image.png"><br>在之前写的一个工具里面使用了东亚重工字体作为警告提示的装饰文字，或者在非大段文字时的菜单场合使用。<br><img src="https://pic.imgdb.cn/item/6735cc75d29ded1a8c8ac651.gif"><br><img src="https://pic.imgdb.cn/item/6735ccdbd29ded1a8c8b38c1.png"><br>对于非简体字，只能打开fontcreator模仿字体的风格，手动做一个简体的“连”字<br><img src="https://pic.imgdb.cn/item/6735cf33d29ded1a8c8da6d0.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/Aensland/">Home</a></li>
        
          <li><a href="/Aensland/about/">About</a></li>
        
          <li><a href="/Aensland/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Ailyth99">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">字体介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">实际使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">个人应用</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&text=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&title=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&is_video=false&description=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=脱胎于贰瓶勉漫画世界的“东亚重工字体”&body=Check out this article: https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&title=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&title=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&title=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&title=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&name=脱胎于贰瓶勉漫画世界的“东亚重工字体”&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ailyth99.github.io/Aensland/2024/01/14/%E8%84%B1%E8%83%8E%E4%BA%8E%E8%B4%B0%E7%93%B6%E5%8B%89%E6%BC%AB%E7%94%BB%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E4%B8%9C%E4%BA%9A%E9%87%8D%E5%B7%A5%E5%AD%97%E4%BD%93%E2%80%9D/&t=脱胎于贰瓶勉漫画世界的“东亚重工字体”"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1886-2099
    delphis
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Aensland/">Home</a></li><!--
     --><!--
       --><li><a href="/Aensland/about/">About</a></li><!--
     --><!--
       --><li><a href="/Aensland/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ailyth99">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Aensland/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
